\documentclass{article}
\usepackage[portuguese]{babel}
\usepackage{amssymb,amsmath,latexsym}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{cancel}
\usepackage{enumitem}
\allowdisplaybreaks[1]


\title{Programa de Engenharia Elétrica UFRJ\\
Introdução à Robótica 3/2016\\
Lista de Exercícios Nº 3}
\author{Alex Fernandes Neves}
\date{\today}
 
\begin{document}
\maketitle

Repositório: https://gitlab.com/alexfneves/Intro\_Robotica\_Lista\_3.git
\bigskip

\input{ex}

\end{document}